{
    "name": "kercode23/php_data_object",
    "description": "\"exo php/composer\"",
    "autoload": {
        "psr-4": {
            "Kercode23\\PhpDataObject\\": "app/"
        }
    },
    "authors": [
        {
            "name": "MarionDuFaouet",
            "email": "lozachm@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
